apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: blackbox-oppc-rencaiyoujia-com
  labels:
    release: kube-prometheus-stack  #必须
  namespace: monitoring  #必须为monitoring，Prometheus这个crd中限定了
spec:
  jobLabel: "blackbox-oppc-rencaiyoujia-com"
  endpoints:
  - port: http
    path: "/probe"
    scheme: http
    interval: 60s
    scrapeTimeout: 60s
    params:
      module:
      - http_2xx
      target:
      - https://oppc.rencaiyoujia.com/ping
    metricRelabelings:
      - targetLabel: instance
        replacement: https://oppc.rencaiyoujia.com/ping
      - targetLabel: target
        replacement: blackbox-example
  # 如何匹配blackbox-exporter
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-blackbox-exporter
  namespaceSelector:
    matchNames:
      - monitoring
